<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
    <style type="text/css">
		html,body {
            font-size: 62.5%;
        }
		html,body,p {
            margin: 0;
            padding: 0;
        }
        .top p{
        	font-family: PingFangSC-Medium;
			font-size: 2.3rem;
			color: #323232;
			letter-spacing: 0;
			line-height: 3.721rem;
			margin-left: 1.5rem;
        }
        .top-child{
        	position: relative;
            padding: 1.5rem 1.5rem 1.5rem 7rem;
        }
        .top-child>img{
            position: absolute;
            left: 1.5rem;
            width: 4rem;
            height: 4rem;
        }
        .username-a{
        	font-family: PingFangSC-Medium;
			font-size: 1.5rem;
			color: #323232;
			letter-spacing: 0;
        }
        .username-a span{
        	font-family: PingFangSC-Regular;
			font-size: 1.5rem;
			color: #999999;
			letter-spacing: -0.036rem;
        }
        .focus img{
        	width:5.6rem;
        	height:2.4rem;
        	position: absolute;
        	left:36rem;
        	top:2rem;
        	/*padding-right:28rem;*/
        }
        .focus span{
        	font-family: PingFangSC-Light;
			font-size: 1.4rem;
			color: #39D167;
			letter-spacing: -0.034rem;
			position: absolute;
			left:37rem;
			top:2.5rem;
			/*padding-right:22rem;*/
        }
        .time-a{
        	font-family: PingFangSC-Regular;
			font-size: 1.2rem;
			color: #999999;
			letter-spacing: -0.029rem;
        }
        .middle{
        	padding: 0 1rem 0 2rem;
        }
        .content-a{
        	font-family: PingFangSC-Regular;
			font-size: 1.5rem;
			color: #666666;
			letter-spacing: -0.03rem;
			line-height: 2.427rem;
        }
        .top-img img{
        	width:100%;
        	height:24.1rem;
        	padding-top: 1rem;
        }
        .warning p{
        	font-family: PingFangSC-Regular;
			font-size: 1.5rem;
			color: #666666;
			letter-spacing: -0.03rem;
			line-height: 2.427rem;
        }
        .item span{
        	font-family: PingFangSC-Medium;
			font-size: 1.7rem;
			color: #666666;
			letter-spacing: 0;
			line-height: 2.427rem;
	        font-weight: bold;
	        /*padding:1rem 0;*/
        }
        .item p{
        	font-family: PingFangSC-Regular;
			font-size: 1.5rem;
			color: #666666;
			letter-spacing: 0;
			line-height: 2.427rem;
		    padding-top:0.5rem;
        }
        .item a{
        	font-family: PingFangSC-Regular;
			font-size: 1.5rem;
			color: #666666;
			letter-spacing: -0.03rem;
			line-height: 2.427rem;
        }
        .number p{
        	font-family: PingFangSC-Regular;
			font-size: 1.5rem;
			color: #C2C2C2;
			letter-spacing: -0.03rem;
			line-height: 1.5rem;
			padding: 1rem 0;
        }
        .cards img{
        	float:left;
        	width:22%;
        }
        /*.discuss-title span {
            padding: 1.5rem;
            font-size: 1.5rem;
            border-bottom: 1px solid #e7e7e7;
        }
		.discuss-item {
            position: relative;
            padding: 1.5rem 1.5rem 1.5rem 7rem;
            border-bottom: 1px solid #e7e7e7;
        }
        .discuss-item img {
            position: absolute;
            left: 1.5rem;
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
        }
		.username {
            font-size: 1.4rem;
            color: #666;
        }
        .time {
            font-size: 1.2rem;
            color: #c2c2c2;
            margin-bottom: 0.7rem;
        }
        .content {
            font-size: 1.5rem;
            color: #323232;
        }*/
    </style>
</head>
<body>
	<div class="top">
		<p>宝宝上火有这些误区   学会四招巧防治</p>
	</div>
	<div class="top-child">
            <img src="./image/tx.png" alt="">
            <div class="item-right">
                <p class="username-a">吕雪莲 <span>妇科 主治医师</span></p>
                <div class="focus">
                	<span>+关注</span>
                	<img src="./image/BG@2x.png" alt="">	
                </div>
                <p class="time-a">2017-08-22 14:29</p> 
            </div> 
    </div>
    <div class="middle">
	    <div class="content-a">
	        <p>宝宝早上起来就喝白开水，这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整个机能的恢复，清理口腔等</p>
	        <div class="top-img">
		        <p><img src="./image/liji.png"></p>
			</div>
	    </div>
	    <div class="warning">
	    	<p>宝宝上火失忆症常见的疾病，那么对于家长朋友来说，对于宝宝上火有哪些误区呢？</p>
	    </div>

	    <div class="item">
	    	<span>宝宝上火有哪些误区</span>
	    	<p>1.拖延用药危害大</p></br>
	    	<a>宝宝早上起来就喝白开水，这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整个机能的恢复，清理口腔等。宝宝早上起来就喝白开水，这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整个机能的恢复，清理口腔等</a>
	    </div>
	    <div class="item">
	    	<p>2.滥用成人药品危害大</p></br>
	    	<a>宝宝早上起来就喝白开水，这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整个机能的恢复，清理口腔等。宝宝早上起来就喝白开水，这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整个机能的恢复，清理口腔等</a>
	    </div>
	    <div class="number">
	    	<p>2018阅读</p>
	    </div>
    </div>

    <div class="cards">
    	<img src="./image/good@2x.png">
    	<img src="./image/good@2x.png">
    	<img src="./image/ask@2x.png">
    </div>
      
	<!-- <div class="discuss-title">
         <span>评论 736</span>
    </div>
	<div class="discuss-list">
        <div class="discuss-item">
            <img src="./image/tx.png" alt="">
            <div class="item-right">
                <p class="username">吕雪莲</p>
                <p class="time">08-22</p>
                <p class="content">其实对于糖尿病大家都觉得很恐怖，根本不用怕，得了之后就等着医生治疗</p>
            </div>
        </div>
        <div class="discuss-item">
            <img src="./image/tx.png" alt="">
            <div class="item-right">
                <p class="username">吕雪莲</p>
                <p class="time">08-22</p>
                <p class="content">其实对于糖尿病大家都觉得很恐怖，根本不用怕，得了之后就等着医生治疗</p>
            </div>
        </div>
        <div class="discuss-item">
            <img src="./image/tx.png" alt="">
            <div class="item-right">
                <p class="username">吕雪莲</p>
                <p class="time">08-22</p>
                <p class="content">其实对于糖尿病大家都觉得很恐怖，根本不用怕，得了之后就等着医生治疗</p>
            </div>
        </div>
     </div> -->
</body>
</html>